<!DOCTYPE html>

<html>
    <head lang="pt-br">
        <meta charset="utf-8">
        <!--Inserir contents e keywords + contents-->
        <title>Bucado de Magia - Produtos</title>
        <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-ico" />
    </head>
    <body>
        <!-- Header --> 
        <a href="index.html">Página principal</a>
        <a href="Produtos.html">Produtos</a>
        <a href="Contatos.html">Contatos</a>
        <!-- Main -->
        <h1>Produtos</h1>
        <!-- Footer-->
        <h4>Siga nossas redes sociais</h4>
        <a href="#">Instagram</a>
    </body>
</html>